{
	"folders": [
		{
			"path": "Kernel"
		},
		{
			"path": "MateLib"
		},
		{
			"path": "Memoria"
		},
		{
			"path": "shared"
		},
		{
			"path": "SWAmP"
		}
	],
	"settings": {
		"files.associations": {
			"kernel.h": "c",
			"list.h": "c",
			"PlanificadorLargoPlazo.C": "cpp",
			"string.h": "c",
			"semaphore.h": "c",
			"stdio.h": "c",
			"log.h": "c",
			"matelib.h": "c",
			"shared_utils.h": "c",
			"utils.h": "c",
			"stdint.h": "c",
			"semaforos.h": "c",
			"signal.h": "c",
			"planificadorlargoplazo.h": "c",
			"swamp.h": "c",
			"swamp_lib.h": "c",
			"planificadormedianoplazo.h": "c",
			"pthread.h": "c"
		}
	}
}